Chapter5/Chapter5/Chapter5/Controls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Chapter5.Controls">
    <StackLayout HorizontalOptions="Center">
        <Label x:Name="EventValue" Text="Value in Event" />
        <Label x:Name="PageValue" Text="Value in Page" />
        <Picker x:Name="ThePicker" Title="Options" SelectedIndexChanged="PickerSelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First</x:String>
                    <x:String>Second</x:String>
                    <x:String>Third</x:String>
                    <x:String>Fourth</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <DatePicker x:Name="TheDatePicker" Format="D" VerticalOptions="CenterAndExpand" MinimumDate="01/01/2018"
            MaximumDate="12/31/2019" DateSelected="DatePickerDateSelected">
        </DatePicker>
        <TimePicker x:Name="TheTimePicker" Format="T" VerticalOptions="CenterAndExpand" PropertyChanged="TimePickerPropertyChanged"></TimePicker>
        <Stepper x:Name="TheStepper" Minimum="0" Maximum="10" Increment="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                 ValueChanged="StepperValueChanged"></Stepper>
        <Slider x:Name="TheSlider" Minimum="0" Maximum="100" Value="50" VerticalOptions="CenterAndExpand" 
                ValueChanged="SliderValueChanged" WidthRequest="300"></Slider>
        <Switch x:Name="TheSwitch" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                Toggled="SwitchToggled"></Switch>
    </StackLayout>
</ContentPage>